# BiliBangumiDownloader_Java

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sgpublic/bilidownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgpublic/bilidownload/: About.java  Explore.java  License.java  Login.java  LoginWeb.java  Main.java  OtherFollows.java  Search.java  Season.java  Setting.java  Welcome.java
app/src/main/java/com/sgpublic/bilidownload/Activity/: About.java  Download.java  DownloadManager.java  Explore.java  License.java  Login.java  LoginWeb.java  Main.java  OtherFollows.java  Search.java  Season.java  Setting.java  Welcome.java
app/src/main/java/com/sgpublic/bilidownload/BangumeAPI/: APIHelper.java  DownloadHelper.java  EpisodeHelper.java  FollowsHelper.java  LoginHelper.java  SearchHelper.java  SeasonHelper.java  UserManager.java
app/src/main/java/com/sgpublic/bilidownload/BangumiAPI/: APIHelper.java  DownloadHelper.java  EpisodeHelper.java  FollowsHelper.java  LoginHelper.java  SearchHelper.java  SeasonHelper.java  UserManager.java
app/src/main/java/com/sgpublic/bilidownload/BaseService/: ActivityController.java  Base64Helper.java  BaseActivity.java  ConfigManager.java  GeneratedAppGlideModule.java  Main.java  MyLog.java  UpdateHelper.java
app/src/main/java/com/sgpublic/bilidownload/BaseStation/: BaseActivity.java  Main.java
app/src/main/java/com/sgpublic/bilidownload/DataHelper/: FollowData.java  SearchData.java  SeasonData.java  SeriesData.java  TokenData.java  UserData.java
app/src/main/java/com/sgpublic/bilidownload/DataHelper/Episode/: DASHDownloadData.java  FLVDownloadData.java  InfoData.java  QualityData.java
app/src/main/java/com/sgpublic/bilidownload/DataItem/: DownloadTaskData.java  FollowData.java  SearchData.java  SeasonData.java  SeriesData.java  TokenData.java  UserData.java
app/src/main/java/com/sgpublic/bilidownload/DataItem/Episode/: DASHDownloadData.java  DownloadData.java  FLVDownloadData.java  InfoData.java  QualityData.java  TaskData.java
app/src/main/java/com/sgpublic/bilidownload/Service/: DownloadService.java
app/src/main/java/com/sgpublic/bilidownload/UI/: BannerItem.java  BlurHelper.java  DoubleClickListener.java  ExploreFolderAdapter.java  ExploreFolderItem.java  FollowItem.java  LicenseListAdapter.java  LicenseListItem.java  SeasonBannerAdapter.java  SeasonPagerAdapter.java
app/src/main/java/com/sgpublic/bilidownload/UIHelper/: BannerItem.java  BlurHelper.java  DoubleClickListener.java  ExploreFolderAdapter.java  ExploreFolderItem.java  FlowLayout.java  FollowItem.java  LicenseListAdapter.java  LicenseListItem.java  ObservableScrollView.java  SeasonBannerAdapter.java  SeasonPagerAdapter.java
app/src/main/java/com/sgpublic/bilidownload/Unit/: ActivityController.java  Base64Unit.java  ConfigManager.java  CrashHandler.java  DownloadTaskManager.java  MyLog.java  UpdateHelper.java
app/src/main/java/com/sgpublic/bilidownload/Widget/: FlowLayout.java  ObservableScrollView.java  ScrollTextView.java
app/src/main/java/com/sgpublic/bilidownload/activity/: About.java  Download.java  Explore.java  License.java  Login.java  LoginWeb.java  Main.java  OtherFollows.java  Search.java  Season.java  Setting.java  Welcome.java
app/src/main/java/com/sgpublic/bilidownload/base/: BaseActivity.java  Main.java
app/src/main/java/com/sgpublic/bilidownload/data/: DownloadTaskData.java  FollowData.java  SearchData.java  SeasonData.java  SeriesData.java  TokenData.java  UserData.java
app/src/main/java/com/sgpublic/bilidownload/data/Episode/: DownloadData.java  InfoData.java  QualityData.java  TaskData.java
app/src/main/java/com/sgpublic/bilidownload/module/: BaseAPI.java  DownloadModule.java  FollowsModule.java  LoginModule.java  SearchModule.java  SeasonModule.java  UpdateModule.java  UserInfoModule.java
app/src/main/java/com/sgpublic/bilidownload/service/: DownloadService.java
app/src/main/java/com/sgpublic/bilidownload/ui/: BannerItem.java  BlurHelper.java  DoubleClickListener.java  ExploreFolderAdapter.java  ExploreFolderItem.java  FollowItem.java  LicenseListAdapter.java  LicenseListItem.java  SeasonBannerAdapter.java  SeasonPagerAdapter.java
app/src/main/java/com/sgpublic/bilidownload/util/: ActivityController.java  Base64Util.java  ConfigManager.java  CrashHandler.java  DownloadTaskManager.java  MyLog.java
app/src/main/java/com/sgpublic/bilidownload/widget/: FlowLayout.java  ObservableScrollView.java  ScrollTextView.java
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_other_follows.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  dialog_season_download.xml  fragment_bangume.xml  fragment_bangumi.xml  fragment_mine.xml  item_bangume_follow.xml  item_bangumi_banner.xml  item_bangumi_follow.xml  item_explore_list.xml  item_license_list.xml  item_search_episode.xml  item_search_season.xml  item_season_episode.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sgpublic/bilidownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
