apply plugin: 'com.android.application'

android {
    if (file("./gradle.properties").exists()){
        signingConfigs {
            release {
                storeFile file(SIGN_DIR)
                storePassword SIGN_PASSWORD_STORE
                keyAlias SIGN_ALIAS
                keyPassword SIGN_PASSWORD_KEY
            }
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sgpublic.bilidownload"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 200927
        versionName "3.2.2.200919"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            if (file("./gradle.properties").exists()){
                signingConfig signingConfigs.release
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("./gradle.properties").exists()){
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.zhpanvip.BannerViewPager:bannerview:2.6.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //友盟统计基础SDK
    implementation "com.umeng.umsdk:common:9.1.0"
    implementation  'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation 'com.umeng.umsdk:crash:0.0.4'

    //OAID
    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0'
    implementation  'com.umeng.umsdk:oaid_oppo:1.0.4'
    implementation  'com.umeng.umsdk:oaid_mi:1.0.0'
    implementation  'com.umeng.umsdk:oaid_vivo:1.0.0.1'
}