apply plugin: 'com.android.application'

android {
    if (file("./gradle.properties").exists()){
        signingConfigs {
            release {
                storeFile file(SIGN_DIR)
                storePassword SIGN_PASSWORD_STORE
                keyAlias SIGN_ALIAS
                keyPassword SIGN_PASSWORD_KEY
            }
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sgpublic.bilidownload"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 210226
        versionName "3.4.0 Build 2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (file("./gradle.properties").exists()) {
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("./gradle.properties").exists()){
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.zhpanvip.BannerViewPager:bannerview:2.6.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.ssseasonnn:RxDownload:1.0.9"

    //友盟统计基础SDK
//    implementation "com.umeng.umsdk:common:9.1.0"
//    implementation  'com.umeng.umsdk:asms:1.1.3'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
//    implementation 'com.umeng.umsdk:crash:0.0.4'

    //OAID
//    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0'
//    implementation  'com.umeng.umsdk:oaid_oppo:1.0.4'
//    implementation  'com.umeng.umsdk:oaid_mi:1.0.0'
//    implementation  'com.umeng.umsdk:oaid_vivo:1.0.0.1'
}